# LiveEvents

src/: DOCKER_BUILD_INSTRUCTIONS.md  Directory.Packages.props  Dockerfile  Dockerfile.resolved  LiveEvents.sln  README.render.md  docker-compose.all.yml  docker-compose.client.yml  render.yaml
src/PostgreSQL_DataGenerator/: Program.cs
src/Shared/: Shared.csproj
src/Shared/Authorization/: FshPermissions.cs  FshResources.cs
src/api/framework/Infrastructure/: Infrastructure.csproj
src/api/framework/Infrastructure/Identity/Users/Services/: UserServiceEx.cs
src/api/migrations/PostgreSQL/: PostgreSQL.csproj
src/api/migrations/PostgreSQL/Migrations/: 20260122104750_AddEventCatalogToCatalogDb.Designer.cs  20260122104750_AddEventCatalogToCatalogDb.cs  20260128120139_AddSomeEventCollectionToEventCatalog.Designer.cs  20260128120139_AddSomeEventCollectionToEventCatalog.cs  20260130110452_AddImageUrlToEventCatalog.Designer.cs  20260130110452_AddImageUrlToEventCatalog.cs  20260203102431_AddEventImage.Designer.cs  20260203102431_AddEventImage.cs
src/api/modules/Catalog/Catalog.Application/: Catalog.Application.csproj
src/api/modules/Catalog/Catalog.Application/EventCatalogs/Create/v1/: CreateEventCatalogCommand.cs  CreateEventCatalogCommandValidator.cs  CreateEventCatalogHandler.cs  CreateEventCatalogResponse.cs
src/api/modules/Catalog/Catalog.Application/EventCatalogs/Delete/v1/: DeleteEventCatalogCommand.cs  DeleteEventCatalogHandler.cs
src/api/modules/Catalog/Catalog.Application/EventCatalogs/EventHandlers/: EventCatalogCreatedEventHandler.cs  EventCatalogUpdatedEventHandler.cs
src/api/modules/Catalog/Catalog.Application/EventCatalogs/Get/v1/: EventCatalogResponse.cs  GetEventCatalogHandler.cs  GetEventCatalogRequest.cs
src/api/modules/Catalog/Catalog.Application/EventCatalogs/GetAll/v1/: GetAllEventCatalogsHandler.cs  GetAllEventCatalogsRequest.cs
src/api/modules/Catalog/Catalog.Application/EventCatalogs/Search/v1/: SearchEventCatalogSpecs.cs  SearchEventCatalogsCommand.cs  SearchEventCatalogsHandler.cs
src/api/modules/Catalog/Catalog.Application/EventCatalogs/Update/v1/: UpdateEventCatalogCommand.cs  UpdateEventCatalogCommandValidator.cs  UpdateEventCatalogHandler.cs  UpdateEventCatalogResponse.cs
src/api/modules/Catalog/Catalog.Application/EventImages/Create/v1/: CreateEventImageCommand.cs  CreateEventImageHandler.cs  CreateEventImageResponse.cs  CreateEventImageValidator.cs
src/api/modules/Catalog/Catalog.Application/EventImages/Delete/v1/: DeleteEventImageCommand.cs  DeleteEventImageHandler.cs  DeleteEventImageValidator.cs  DeleteEventImagesBySomeEventCommand.cs  DeleteEventImagesBySomeEventHandler.cs
src/api/modules/Catalog/Catalog.Application/EventImages/Get/v1/: EventImageResponse.cs  GetAllEventImagesHandler.cs  GetAllEventImagesRequest.cs  GetEventImageHandler.cs  GetEventImageRequest.cs  GetEventImagesBySomeEventIdSpecification.cs
src/api/modules/Catalog/Catalog.Application/SomeEvents/: README.md
src/api/modules/Catalog/Catalog.Application/SomeEvents/Create/v1/: CreateSomeEventCommand.cs  CreateSomeEventCommandValidator.cs  CreateSomeEventHandler.cs  CreateSomeEventResponse.cs
src/api/modules/Catalog/Catalog.Application/SomeEvents/Delete/v1/: DeleteSomeEventCommand.cs  DeleteSomeEventCommandValidator.cs  DeleteSomeEventHandler.cs  DeleteSomeEventResponse.cs
src/api/modules/Catalog/Catalog.Application/SomeEvents/Get/v1/: GetSomeEventHandler.cs  GetSomeEventRequest.cs  SomeEventResponse.cs
src/api/modules/Catalog/Catalog.Application/SomeEvents/GetByName/: GetSomeEventByNameHandler.cs  GetSomeEventByNameSpecification.cs
src/api/modules/Catalog/Catalog.Application/SomeEvents/Search/v1/: SearchSomeEventsCommand.cs  SearchSomeEventsCommandValidator.cs  SearchSomeEventsHandler.cs  SearchSomeEventsSpecs.cs
src/api/modules/Catalog/Catalog.Application/SomeEvents/Update/v1/: UpdateSomeEventCommand.cs  UpdateSomeEventCommandValidator.cs  UpdateSomeEventHandler.cs  UpdateSomeEventResponse.cs
src/api/modules/Catalog/Catalog.Application/Specifications/: GetByNameSpecification.cs
src/api/modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj  EventCatalog.cs  EventImage.cs  SomeEvent.cs
src/api/modules/Catalog/Catalog.Domain/Contracts/: IAggregateWithName.cs
src/api/modules/Catalog/Catalog.Domain/Events/: EventCatalogCreated.cs  EventCatalogUpdated.cs  SomeEventCreated.cs  SomeEventUpdated.cs
src/api/modules/Catalog/Catalog.Domain/Exceptions/: EventCatalogNotFoundException.cs  SomeEventNotFoundException.cs
src/api/modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogModule.cs
src/api/modules/Catalog/Catalog.Infrastructure/Endpoints/v1/: CreateEventCatalogEndpoint.cs  DeleteEventCatalogEndpoint.cs  GetAllEventCatalogsEndpoint.cs  GetEventCatalogEndpoint.cs  SearchEventCatalogsEndpoint.cs  UpdateEventCatalogEndpoint.cs
src/api/modules/Catalog/Catalog.Infrastructure/Endpoints/v1/EventImages/: CreateEventImageEndpoint.cs  DeleteEventImageEndpoint.cs  DeleteEventImagesBySomeEventEndpoint.cs  GetAllEventImagesEndpoint.cs  GetEventImageEndpoint.cs  README.md
src/api/modules/Catalog/Catalog.Infrastructure/Endpoints/v1/SomeEvents/: CreateSomeEventEndpoint.cs  DeleteSomeEventEndpoint.cs  GetSomeEventEndpoint.cs  README.md  SearchSomeEventsEndpoint.cs  UpdateSomeEventEndpoint.cs
src/api/modules/Catalog/Catalog.Infrastructure/MapsterConfigs/: EventCatalogMappingRegister.cs  EventImageMappingRegister.cs  SomeEventMappingRegister.cs
src/api/modules/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogRepository.cs
src/api/modules/Catalog/Catalog.Infrastructure/Persistence/Configurations/: EventCatalogConfiguration.cs  EventImageConfiguration.cs  SomeEventConfiguration.cs
src/api/modules/Todo/: Todo.csproj
src/api/modules/Todo/Features/Create/v1/: CreateTodoValidator.cs
src/api/modules/Todo/Features/Update/v1/: UpdateTodoValidator.cs
src/api/modules/Todo/Persistence/: TodoRepository.cs
src/api/server/: Server.csproj  (+2 more)
src/docs/: DEPLOYMENT_RENDER.md  EventCatalog_SomeEvent_Relationship.md  (+7 more)
(+23 files in other folders)
