FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy csproj files first for better caching
COPY ["api/server/Server.csproj", "api/server/"]
COPY ["api/framework/Core/Core.csproj", "api/framework/Core/"]
COPY ["api/framework/Infrastructure/Infrastructure.csproj", "api/framework/Infrastructure/"]
COPY ["api/modules/Catalog/Catalog.Domain/Catalog.Domain.csproj", "api/modules/Catalog/Catalog.Domain/"]
COPY ["api/modules/Catalog/Catalog.Application/Catalog.Application.csproj", "api/modules/Catalog/Catalog.Application/"]
COPY ["api/modules/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj", "api/modules/Catalog/Catalog.Infrastructure/"]
COPY ["api/migrations/PostgreSQL/PostgreSQL.csproj", "api/migrations/PostgreSQL/"]
COPY ["api/modules/Todo/Todo.csproj", "api/modules/Todo/"]
COPY ["Shared/Shared.csproj", "Shared/"]

# Create directories and a temporary packages.props file to resolve dependency conflicts
RUN mkdir -p "api/server/obj" && \
    mkdir -p "api/framework/Core/obj" && \
    mkdir -p "api/framework/Infrastructure/obj" && \
    mkdir -p "api/modules/Catalog/Catalog.Infrastructure/obj" && \
    mkdir -p "api/migrations/PostgreSQL/obj" && \
    mkdir -p "api/modules/Todo/obj" && \
    echo '<Project>' > "api/server/obj/packages.props" && \
    echo '  <PropertyGroup>' >> "api/server/obj/packages.props" && \
    echo '    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>' >> "api/server/obj/packages.props" && \
    echo '  </PropertyGroup>' >> "api/server/obj/packages.props" && \
    echo '  <ItemGroup>' >> "api/server/obj/packages.props" && \
    echo '    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="4.5.0" />' >> "api/server/obj/packages.props" && \
    echo '    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0" />' >> "api/server/obj/packages.props" && \
    echo '    <PackageReference Update="Ardalis.Specification" Version="8.0.0" />' >> "api/server/obj/packages.props" && \
    echo '    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />' >> "api/server/obj/packages.props" && \
    echo '    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />' >> "api/server/obj/packages.props" && \
    echo '  </ItemGroup>' >> "api/server/obj/packages.props" && \
    echo '</Project>' >> "api/server/obj/packages.props"

# Copy the packages.props file to referenced projects as well
RUN cp "api/server/obj/packages.props" "api/framework/Core/obj/packages.props" && \
    cp "api/server/obj/packages.props" "api/framework/Infrastructure/obj/packages.props" && \
    cp "api/server/obj/packages.props" "api/modules/Catalog/Catalog.Infrastructure/obj/packages.props" && \
    cp "api/server/obj/packages.props" "api/migrations/PostgreSQL/obj/packages.props" && \
    cp "api/server/obj/packages.props" "api/modules/Todo/obj/packages.props"

# Restore dependencies individually to handle conflicts
WORKDIR "/src/api/server"
RUN dotnet restore -nowarn:msb3202,nu1503

# Copy everything else
WORKDIR "/src"
COPY . .

# Build the application
WORKDIR "/src/api/server"
RUN dotnet build "Server.csproj" -c $BUILD_CONFIGURATION -o /app/build -nowarn:msb3202,nu1503

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Server.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false -nowarn:msb3202,nu1503

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FSH.Starter.WebApi.Host.dll"]